<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 *{
  box-sizing:border-box;
 }



  body{
  font-family:"Open Sans";
  line-height:1.618em;
  color:#444;
  background:#2c2c2c;
  background-image:repeating-radial-gradient(circle,#3a3a3a,#3a3a3a 45%,transparent 45%, transparent 60%,#3a3a3a 60%,#3a3a3a 100%);
  background-size:10px 10px;
  }

  a{
  text-decoration:none;
  }

  .wrapper{
  max-width: 50rem;
  width:100%;
  margin:5rem auto;
  text-align:center;
  }

  #flip{
  display:none;
  }
  .card{
  padding:0;
  display:block;
  width:32rem;
  height:20rem;
  margin:0 auto;
  transform-style: preserve-3d;
  }
  .front,.back{
  overflow:hidden;
  position:absolute;
  width:100%;
  height:100%;
  box-shadow:rgba(0,0,0,0.2) 0 0 3rem 0, rgba(0,0,0,0.1) 0 0 1rem 0;
  }

.front{
transform:translateZ(2px);
background:#2d5077;
border-radius: 2rem 0;
color:#cddbea;
}


#flip:not(:checked) + label > .card{
    transform: rotateY(0deg);
	transition: transform 0.25s;
}

#flip:checked + label > .card{
    transform: rotateY(180deg);
	transition: transform 0.25s;
}

    .back{
    border-radius: 0 2rem;
    transform: translateZ(-2px) rotateY(180deg);
    background:#fff;
    border:1px solid #2d5077;
    padding-top:1.7rem;
    }


     .front_bg{
	 position:absolute;
	 left:-2.7rem;
	 top:-1rem;
	 font-weight: 800;
	 font-style:italic;
	 font-size:30rem;
	 line-height:20rem;
	 letter-spacing:-0.09em;
	 color:rgba(255,255,255,0.04);
	 }

	 .name{
	 position:absolute;
	 top:8rem;
	 left:0;
	 right:0;
	 text-align:center;
	 font-size:3rem;
	 font-weight:300;
	 }

	 .name span{
	  font-weight:800;
	  }

	  .profession{
	  position:absolute;
	  top:11rem;
	  left:0;
	  right:0;
	  text-align:center;
	  font-size:1.5rem;
	  font-weight: 300;
	  }



	 .strip{
	 position:absolute;
	 top:6rem;
	 bottom:6rem;
	 left:0;
	 right:0;
	 background:#2d5077;
	 }

	 .left-side,.right-side{
	 position:absolute;
	 top:7rem;
	 bottom:7rem;
	 width:0.25rem;
	 background:#3a5c81;
	 }

	 .left-side{
	 left:4.5rem;
	 }


      .right-side{
	 right:4.5rem;
	 }

	 .left-back{
	 position:absolute;
	 background:#2d5077;
	 top:0;
	 left:-1rem;
	 bottom:0;
	 width:9.5rem;
	 }

	 .item{
	 position:relative;
	 margin-left:3.5rem;
	 text-align:left;
	 font-size:1.65rem;
	 font-weight:700;
	 line-height:2em;
	 z-index:1;
	 }

	 .item a{
	 color:#2d5077;
	 transition:color 0.35s;
	 }

	 .item:hover .fa{
	 color:#fff;
	 transition:color 0.35s;
	 }


	 .fa{
	 width:2em;
	 text-align:center;
	 margin-right:2em;
	 color:#cddbea;
	 transition:color 0.35s;
	 }


	 .item::before{
	  content:'';
	  position:absolute;
	  top:0;
	  left:0;
	  width:0;
	  bottom:0;
	  background:#2d5077;
	  z-index:-1;
	  transition:width 0.35s;
	  }



     .item:hover::before{
	  width:30rem;
	  transition:width 0.35s;
	  }

     .item::after{
	  content:'';
	  position:absolute;
	  top:0;
	  right:23.35rem;
	  width:0;
	  bottom:0;
	  background:#34587f;
	  z-index:-1;
	  transition:width 0.35s;
	  }

	  .item:hover::after{
	  width: 9rem;
	  transition:width 0.35s;
	  }


	  .item:hover a{
	  color:#cddbea;
	  transition:color 0.35s;
	  }

        .front:after{
		content:'CLICK TO FLIP';
		background:#2d5077;
		white-space:nowrap;
		position:absolute;
		top:6rem;
		bottom:6rem;
		left:5.5rem;
		right:5.5rem;
		font-size:2rem;
		font-weight:800;
		line-height:128px;
		cursor:pointer;
		visibility:hidden;
		opacity:0;
		transition:opacity 0.35s;
		}

		.front:hover:after{
		visibility:visible;
		opacity:1;
		transition:opacity 0.35s;
		}

button
{
	font-size:2rem;
	background:#3498db;
	color:white;
	border-radius:20%;
	border: 0.25rem solid #3498db;
	padding: 0.3em 0.3em;
	left:90%;
  top:100px;
	position:relative;
	z-index:1;
	outline:none;
	overflow:hidden;
}
button:hover
{
	color:#3498db;

}
button::after
{
	content:'';
	background:white;
	position:absolute;
	z-index:-1;
	padding: 0.3em 0.3rem;
	display:block;
	transition:all 3.5s;
}
button:hover::after
{
	left:0px;
	right:0px;
	top:0;
	bottom:0;
	transition:all 0.35s;
}
.buto3::after
{
	border-radius:30%;
	left:-50%;
	right:-50%;
	top:-150%;
	bottom:-150%;
	line-height:8.34em;
	transform:scale(0);
	transition:.35s;
}
.buto3:hover::after
{
	transform:scale(1);
}
a
{
	text-decoration:none;
	outline:none;
}









</style>
</head>
<body>

<div class="wrapper">


<input id="flip" type="checkbox" name="flipcard"/>

<label for="flip">
<div class="card">

<div class="front">
<div class="front_bg">
KB
</div>
<div class="strip"></div>
<div class="left-side"></div>
<div class="right-side"></div>
<div class="name">
<span>KEZZ</span>BRACEY
</div>
<div class="profession">
Front End Developer
</div>
</div>
<div class="back">

<div class="left-back"></div>

<div class="item">
<a href="http://www.tuts.com" target="_blank"><i class="fa fa-bookmark"></i>Tuts+</a>

</div>

<div class="item">
<a href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i>Twitter</a>

</div>

<div class="item">
<a href="https://www.codepen.io/" target="_blank"><i class="fa fa-codepen"></i>	CodePen</a>

</div>

<div class="item">
<a href="http://www.github.com" target="_blank"><i class="fa fa-github"></i>GitHub</a>

</div>


<div class="item">
<a href="http://www.behance.net" target="_blank"><i class="fa fa-behance"></i>Behance</a>

</div>


</div>

</div>
</label>



</div>
<a href="Contact.html"><button class="buto3">
	 Back
</button></a>


</body>
</html>
