<html>
<head>
<title>
	filtering
</title>
<style>
body
{
	background:#2c2c2c;
	background-image:repeating-radial-gradient(circle,#3a3a3a,#3a3a3a 45%,transparent 45%,transparent 60%,#3a3a3a 60%,#3a3a3a 100%);
	background-size:10px 10px;
}
ul
{
	list-style:none;
}
li
{
	width:230px;
	height:230px;
	border:5px solid white;
	border-bottom:50px solid white;
	float:left;
	margin:50px;
	font-family:Comic Sans MS;
	font-weight:
	filter: grayscale(100%);
	transition:.5s;
}
li img
{
	filter: grayscale(100%);
}

li:nth-child(even)
{
	transform:rotate(4deg);
	margin-top:40px;
}

li:nth-child(odd)
{
	transform:rotate(-6deg);
}


li:hover 
{
	filter:none;
	transform:scale(1.3);
}
li img:hover
{
	filter:none;
	cursor:pointer;	
}

</style>
</head>
<body>
<ul class="container">
	<li class="img1">
		<img src="images/thumbs/01.jpg" width="230px" height="230px" >Focusing</img>
		
	</li>
	
	<li class="img2">
		<img src="images/thumbs/02.jpg" width="230px" height="230px">Observing</img>
	</li>
	
	<li class="img3">
		<img src="images/thumbs/09.jpg" width="230px" height="230px">Go for Surf</img>
	</li>
	
	<li class="img4">
		<img src="images/thumbs/10.jpg" width="230px" height="230px">Bag Pack</img>
	</li>
	
	<li class="img5">
		<img src="images/thumbs/06.jpg" width="230px" height="230px">HapPy Life</img>
	</li>


	
	
	
</ul>
	
	
	
	
</body>
</html>