<html>
<head>
<title>
	Swing
</title>
<style>
	
		body {background: #eee;}
.q {
    animation: swing ease-in-out 0.8s infinite alternate;
	
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
	margin-top:15%;
	margin-left:35%;
}
.q img 
{
    border: 5px solid #f8f8f8;
    
}
.q:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;
    border: 1px solid #999;
    top: -10px; left: 50%;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.q:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -16px;left: 53%;
    
    border-radius: 100%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(13deg); }
    100% { transform: rotate(-13deg); }
}



</style>
</head>
<body>
<div class="q">
	<img src="images/pic04.jpg" width="300px"; height="200px"; border="5px solid black";>
</div>



</body>
</html>